# Stock-Spark-Streaming

./: .gitignore  .gitignore.swp
StockKafkaPublisher/: Dockerfile  docker-compose.yml  pom.xml  vnindex30.txt
StockKafkaPublisher/conf/: .default-config.cfg.swp  default-config.cfg
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/forum/: ConvertDataForum.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/forum/model/: ForumModel.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/industry_stock/model/: IndustryStockModel.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/industry_stock/process/: IndustryProcess.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/label/: LabelData.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/label/model/: LabelModel.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/ohlc/: CollectDataStock.java  StockUtils.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/report/bigdata/es/: EsUtils.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/report/bigdata/kafka/: KafkaPublisher.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/report/bigdata/process/: ProcessDataPublisher.java  ProcessVN30.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/telegram/model/: ModelTelegram.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/telegram/process/: StockDataSplitter.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/test/: ProcessTest.java  TestMapSorted.java
StockKafkaPublisher/src/main/java/com/viettel/vtcc/master/data/utils/: ConfigurationLoader.java
StockSparkStreamingScala/: Dockerfile  Dockerfile_bk  industry_stock_id_broad_band.txt  pom.xml  template.sh
StockSparkStreamingScala/conf/: default-config.cfg
StockSparkStreamingScala/src/main/scala/com/viettel/vtcc/spark/model/: ElasticObject.scala  ForumObject.scala  StorageCount.scala  StorageStock.scala  TelegramObject.scala
StockSparkStreamingScala/src/main/scala/com/viettel/vtcc/spark/process/: SparkSessionTest.scala  StreamForum.scala  StreamTelegram.scala
StockSparkStreamingScala/src/main/scala/com/viettel/vtcc/spark/utils/: JsonHelper.scala
